[tox]
envlist = py{27,36},checkqa,test_integration

[testenv]
extras = testing
usedevelop = True
passenv =
  coverage: CI TRAVIS TRAVIS_*
commands = pytest {posargs}

[testenv:py36-coverage]
deps =
    codecov
    coveralls
commands =
    coverage run --source=covimerage -m pytest tests
    coverage report -m
    -codecov --name py36-coverage
    -coveralls

[testenv:py27-coverage]
deps =
    codecov
commands =
    coverage run --source=covimerage -m pytest tests
    coverage report -m
    -codecov --name py27-coverage

[testenv:checkqa]
deps = flake8
commands =
    flake8 --version
    flake8 --show-source --statistics {posargs:covimerage tests}

[testenv:test_integration]
deps =
    coverage
whitelist_externals = sh
commands = sh tests/integration.sh {posargs}
