[tox]
envlist = py{27,33,34,35,36},checkqa

[testenv]
extras = testing
usedevelop = True
commands = pytest {posargs}

[testenv:checkqa]
deps = flake8
commands =
    checkqa: flake8 --version
    checkqa: flake8 --show-source --statistics {posargs:covimerage tests}

[testenv:test_integration]
commands = covimerage {posargs}
