[tox]
envlist = py{27,33,34,35,36,37},checkqa

[testenv]
extras = {env:TOX_EXTRAS:testing}
passenv = PYTEST_ADDOPTS
commands = {env:TOX_CMD:{env:COVERAGE_RUN:pytest}} {posargs}
setenv =
  coverage: COVERAGE_RUN=pytest --cov --cov-report=term-missing:skip-covered
  dev: TOX_EXTRAS=testing,dev
changedir =
  integration: {envtmpdir}
deps =
  click6: click<7
  coverage: pytest-cov
  coveragepy4: coverage<5
  coveragepy5: coverage==5.0a5
  # Use blueyed/pytest, pytest itself would pull in incompatible attrs.
  py34: pytest @ git+https://github.com/blueyed/pytest@my-4.6-maintenance

[testenv:checkqa]
extras = qa
ignore_errors = true
commands =
    flake8 --version
    flake8 --show-source --statistics {posargs:covimerage tests}
    isort --check --diff {posargs:covimerage tests}
