[tox]
envlist = py{27,33,34,35,36},checkqa

[testenv]
extras = testing
usedevelop = True
commands = pytest {posargs}

[testenv:py36-coverage]
extras = testing
usedevelop = True
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
    coveralls
commands =
    coverage run --source=covimerage -m pytest tests
    coverage report -m
    -codecov --flags py36-tag --name py36-name
    -coveralls

[testenv:py27-coverage]
extras = testing
usedevelop = True
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
commands =
    coverage run --source=covimerage -m pytest tests
    coverage report -m
    -codecov --flags py27-tag --name py27-name

[testenv:checkqa]
deps = flake8
commands =
    flake8 --version
    flake8 --show-source --statistics {posargs:covimerage tests}

[testenv:test_integration]
commands = covimerage {posargs}
