[tox]
envlist = py{27,36},checkqa,test_integration

[testenv]
extras = testing
usedevelop = True
commands =
    py: pytest {posargs}

    coverage: coverage run --source=covimerage -m pytest tests
    coverage: coverage report -m
    coverage: codecov --name {env:TOXENV:no-TOXENV} --flags
    # Coveralls does not support merging of reports.
    py36-coverage: coveralls

passenv =
    coverage: CI TRAVIS TRAVIS_*
deps =
    coverage: codecov
    coverage: coveralls

[testenv:checkqa]
deps = flake8
commands =
    flake8 --version
    flake8 --show-source --statistics {posargs:covimerage tests}

[testenv:test_integration]
deps =
    coverage
whitelist_externals = sh
commands = sh tests/integration.sh {posargs}
