[tox]
envlist = py{27,33,34,35,36}{,-integration}{,-coverage,-codecov},checkqa

[testenv]
extras = {env:TOX_EXTRAS:testing}
usedevelop = {env:TOX_USE_DEVELOP:True}
passenv =
  codecov: CI TRAVIS TRAVIS_*
commands = {env:TOX_CMD:{env:COVERAGE_RUN:} pytest} {posargs}
setenv =
  coverage: COVERAGE_RUN=coverage run -m
  codecov: COVERAGE_FILE={envtmpdir}/codecov-coverage.{envname}
  codecov: TOX_USE_DEVELOP=False
  integration: TESTS_SRC_DIR={toxinidir}
  integration: TOX_CMD={toxinidir}/tests/integration.sh
  integration: TOX_EXTRAS=
changedir =
  integration: {envtmpdir}

[testenv:checkqa]
deps =
    flake8
    flake8-isort
    flake8-quotes
extras =
commands =
    flake8 --version
    flake8 --show-source --statistics {posargs:covimerage tests}

[testenv:coverage.pytest]
passenv = COVERAGE_FILE
commands = coverage run -m pytest {posargs}

[testenv:coverage]
commands =
    {[testenv:coverage.pytest]commands}
    coverage report -m
