[tox]
envlist = py{27,33,34,35,36},checkqa

[testenv]
extras = testing
usedevelop = True
commands = pytest {posargs}

[testenv:coverage]
extras = testing
usedevelop = True
passenv = CI TRAVIS TRAVIS_*
changedir = .
deps =
    codecov
    coveralls
commands =
    coverage run --source=covimerage -m pytest tests
    coverage report -m
    -codecov -e TOXENV
    -coveralls

[testenv:coverage-py27]
extras = testing
usedevelop = True
passenv = CI TRAVIS TRAVIS_* TOXENV
changedir = .
deps =
    codecov
commands =
    coverage run --source=covimerage -m pytest tests
    coverage report -m
    -codecov -e TOXENV

[testenv:checkqa]
deps = flake8
commands =
    checkqa: flake8 --version
    checkqa: flake8 --show-source --statistics {posargs:covimerage tests}

[testenv:test_integration]
commands = covimerage {posargs}
