[tox]
envlist = py{27,36},checkqa,test_integration

[testenv]
extras = testing
usedevelop = True
passenv =
  coverage,codecov: CI TRAVIS TRAVIS_*
commands = pytest {posargs}

[testenv:coverage.pytest]
passenv = COVERAGE_FILE
commands = coverage run -m pytest {posargs}

[testenv:coverage]
commands =
    {[testenv:coverage.pytest]commands}
    coverage report -m

[testenv:py36-coverage]
basepython = python3.6
commands = {[testenv:coverage]commands}

[testenv:py36-codecov]
deps =
    codecov
    coveralls
commands =
    {[testenv:py36-coverage]commands}
    codecov --required --name py36-coverage --flags py36
    coveralls

[testenv:py27-coverage]
basepython = python2.7
commands = {[testenv:coverage]commands}

[testenv:py27-codecov]
deps = codecov
commands =
    {[testenv:py27-coverage]commands}
    codecov --required --name py27-coverage --flags py27

[testenv:checkqa]
deps =
    flake8
    flake8-isort
    flake8-quotes
extras =
commands =
    flake8 --version
    flake8 --show-source --statistics {posargs:covimerage tests}

[testenv:integration]
changedir = {envtmpdir}
setenv = TESTS_SRC_DIR={toxinidir}
extras =
commands =
    {toxinidir}/tests/integration.sh {posargs}

[testenv:coverage.integration]
changedir = {envtmpdir}
setenv = TESTS_SRC_DIR={toxinidir}
extras =
whitelist_externals = cp
commands =
    {toxinidir}/tests/integration.sh {posargs}
    cp -a .coverage.outer {toxinidir}/.coverage.integration

[testenv:integration-coverage]
changedir = {envtmpdir}
setenv = TESTS_SRC_DIR={toxinidir}
extras =
commands =
    {[testenv:integration]commands}
    coverage report --rcfile .coveragerc.outer -m

[testenv:integration-codecov]
changedir = {envtmpdir}
setenv = TESTS_SRC_DIR={toxinidir}
deps = codecov
extras =
commands =
    {[testenv:integration-coverage]commands}
    coverage xml --rcfile .coveragerc.outer
    codecov --required -f coverage.xml -X search gcov pycov --name integration --flags integration
