[tox]
envlist = py{27,33,34,35,36,37},checkqa

[testenv]
extras = {env:TOX_EXTRAS:testing}
usedevelop = True
passenv = PYTEST_ADDOPTS
commands = {env:TOX_CMD:{env:COVERAGE_RUN:pytest}} {posargs}
setenv =
  coverage: COVERAGE_RUN=pytest --cov
  dev: TOX_EXTRAS=testing,dev
changedir =
  integration: {envtmpdir}

[testenv:checkqa]
extras = qa
commands =
    flake8 --version
    flake8 --show-source --statistics {posargs:covimerage tests}

[testenv:coverage.pytest]
passenv = COVERAGE_FILE
commands = coverage run -m pytest {posargs}

[testenv:coverage]
commands =
    {[testenv:coverage.pytest]commands}
    coverage report -m
