[tox]
envlist = py{27,33,34,35,36}{,-dev,-integration}{,-coverage,-codecov},checkqa

[testenv]
extras = {env:TOX_EXTRAS:testing}
usedevelop = True
passenv =
  codecov: CI TRAVIS TRAVIS_* PYTEST_ADDOPTS
commands = {env:TOX_CMD:{env:COVERAGE_RUN:pytest}} {posargs}
setenv =
  codecov,coverage: COVERAGE_RUN=pytest --cov
  codecov: COVERAGE_FILE={envtmpdir}/codecov-coverage.{envname}
  integration: TESTS_SRC_DIR={toxinidir}
  integration: TOX_CMD={toxinidir}/tests/integration.sh
  integration: TOX_EXTRAS=
  dev: TOX_EXTRAS=testing,dev
changedir =
  integration: {envtmpdir}

[testenv:checkqa]
deps =
    flake8
    flake8-isort
    flake8-quotes
extras =
commands =
    flake8 --version
    flake8 --show-source --statistics {posargs:covimerage tests}

[testenv:coverage.pytest]
passenv = COVERAGE_FILE
commands = coverage run -m pytest {posargs}

[testenv:coverage]
commands =
    {[testenv:coverage.pytest]commands}
    coverage report -m
