[tox]
envlist = py{27,36},checkqa,test_integration

[testenv]
extras = testing
usedevelop = True
passenv =
  coverage,codecov: CI TRAVIS TRAVIS_*
commands = pytest {posargs}

[testenv:py36-coverage]
deps =
    codecov
    coveralls
commands =
    coverage run -m pytest {posargs}
    coverage report -m
    codecov --name py36-coverage --flags py36
    coveralls

[testenv:py27-coverage]
deps = codecov
commands =
    coverage run -m pytest {posargs}
    coverage report -m
    codecov --name py27-coverage --flags py27

[testenv:checkqa]
deps = flake8
extras =
commands =
    flake8 --version
    flake8 --show-source --statistics {posargs:covimerage tests}

[testenv:integration]
changedir = {envtmpdir}
setenv = TESTS_SRC_DIR={toxinidir}
deps = coverage
extras =
whitelist_externals = sh
commands =
    sh {toxinidir}/tests/integration.sh {posargs}
    coverage report --rcfile .coveragerc.outer -m
    coverage xml --rcfile .coveragerc.outer

[testenv:integration-codecov]
changedir = {envtmpdir}
setenv = TESTS_SRC_DIR={toxinidir}
deps = codecov
extras =
whitelist_externals = sh
commands =
    {[testenv:integration]commands}
    codecov -f coverage.xml -X search gcov pycov --name integration --flags integration
